{
  "compilerOptions": {
    "outDir": "./built",
    "rootDir": "./src",
    "listEmittedFiles": true,
    "allowJs": true,
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "*": ["./node_modules/*"],
      "@core/*": ["./src/core/*"],
      "@apps/*": ["./src/apps/*"],
      "@api/*": ["./src/api/*"],
      "@config": ["./src/config/config"],
      "@models/*": ["./src/models/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./src/typings", "./node_modules/@types/"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/static/**/*"]
}
